---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5gc-webui
spec:
  template:
    spec:
      imagePullSecrets:
      - name: ghcr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5gc-nrf
spec:
  template:
    spec:
      imagePullSecrets:
      - name: ghcr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5gc-amf
spec:
  template:
    spec:
      imagePullSecrets:
      - name: ghcr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5gc-smf
spec:
  template:
    spec:
      imagePullSecrets:
      - name: ghcr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5gc-upf
spec:
  template:
    spec:
      imagePullSecrets:
      - name: ghcr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5gc-udm
spec:
  template:
    spec:
      imagePullSecrets:
      - name: ghcr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5gc-pcf
spec:
  template:
    spec:
      imagePullSecrets:
      - name: ghcr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5gc-ausf
spec:
  template:
    spec:
      imagePullSecrets:
      - name: ghcr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5gc-udr
spec:
  template:
    spec:
      imagePullSecrets:
      - name: ghcr
